sudo: required
services:
  - docker

before_install:
  - docker build -t cetech/fibonacci-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cetech/fibonacci-client-test npm test

after_success:
  - docker build -t cetech/fibonacci-client ./client
  - docker build -t cetech/fibonacci-nginx ./nginx
  - docker build -t cetech/fibonacci-server ./server
  - docker build -t cetech/fibonacci-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push cetech/fibonacci-client
  - docker push cetech/fibonacci-nginx
  - docker push cetech/fibonacci-server
  - docker push cetech/fibonacci-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker-2"
  env: "Multi-docker-2-env"
  bucket_name: "elasticbeanstalk-us-east-1-765430960003"
  bucket_path: "multi-docker"
  edge: true
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
